# Teaching-HEIGVD-RES-2017-StPatrickChallenge

./: LICENSE  README.md
StPatrickApp-build/: pom.xml
StPatrickApp-build/StPatrickApp-code/: pom.xml
StPatrickApp-build/StPatrickApp-code/src/main/java/ch/heigvd/res/stpatrick/: ARemoverReader.java  ARemoverWriter.java  Application.java  BasicStreamProcessor.java  ERemover.java  IStreamDecoratorController.java  IStreamProcessor.java  IStreamProcessorsFactory.java  StreamProcessorsFactory.java  UnknownNameException.java
StPatrickApp-build/StPatrickApp-tests/: pom.xml
StPatrickApp-build/StPatrickApp-tests/src/test/java/ch/heigvd/res/stpatrick/: ApplicationNewTest.java  ApplicationTest.java
guidelines/: guidelines.aux  guidelines.out  guidelines.tex
